[mail2print]
lpr_bin=/usr/bin/lpr
;DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY
log_level=WARNING

;sendmail configuration
mail.transport=sendmail
;your linux username and hostname
mail.from=marcin@opensuse-asus

;;smtp configuration
;mail.transport=smtp
;mail.from=yourmail@domain.example
;mail.host=smtp.gmail.com
;;port 587 = tls 465 = ssl 25 = smtp
;mail.port=587
;mail.connection_class=login
;mail.connection_config.username=yourmail@domina.example
;mail.connection_config.password=secretpassword
;;tls or ssl
;mail.connection_config.ssl=tls